<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Canvas Gallery</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="container">
    <nav class="navbar">
      <ul>
        <li><a href="index.html">Particles</a></li>
        <li><a href="sound.html">Sound</a></li>
        <li><a href="circular.html">Circular Motion</a></li>
      </ul>
    </nav>
        <canvas id="canvas3"></canvas>
  </div>
  <script src="circular.js"></script>
</body>

</html>